# Shiro01

./: pom.xml
src/main/java/com/zking/shiro01/model/: User.java
src/main/java/com/zking/shiro01/servlet/: loginOutServlet.java  loginServlet.java
src/main/java/com/zking/shiro01/utils/: Demo.java
src/main/resources/: shiro-permission.ini  shiro-roles.ini  shiro-user.ini
src/main/webapp/WEB-INF/: web.xml
